// File: .env.example
NEXT_PUBLIC_SUPABASE_URL=https://yfxwlwvrtosrinjflmqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeHdsd3ZydG9zcmluamZsbXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzE2MDQsImV4cCI6MjA1NDA0NzYwNH0.cX22L_GI9oWcRA0t3r6sJVZHGUIDcTq320H3ZxXce8g
SUPABASE_SERVICE_ROLE_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
